# PitestDemo

./: pom.xml
src/main/java/com/demo/: Main.java
src/test/java/com/demo/: MainTest.java
